" Vim color file - molokai_modified
" Generated by http://bytefluent.com/vivify 2017-09-20
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "molokai_modified"

"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#ffffff guibg=#202020 guisp=#202020 gui=NONE ctermfg=15 ctermbg=234 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi EnumerationName -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch ctermfg=186 ctermbg=NONE cterm=NONE
hi WildMenu ctermfg=81 ctermbg=NONE cterm=NONE
hi SignColumn ctermfg=112 ctermbg=234 cterm=NONE
hi ColorColumn ctermfg=NONE ctermbg=237 cterm=NONE
hi SpecialComment ctermfg=240 ctermbg=NONE cterm=bold
hi Typedef ctermfg=81 ctermbg=NONE cterm=NONE
hi Title ctermfg=112 ctermbg=NONE cterm=NONE
hi Folded ctermfg=240 ctermbg=NONE cterm=NONE
hi PreCondit ctermfg=112 ctermbg=NONE cterm=bold
hi Include ctermfg=112 ctermbg=NONE cterm=NONE
hi StatusLine ctermfg=235 ctermbg=235 cterm=NONE
hi StatusLineNC ctermfg=15 ctermbg=235 cterm=NONE
hi NonText ctermfg=15 ctermbg=234 cterm=NONE
hi DiffText ctermfg=NONE ctermbg=239 cterm=bold
hi Ignore ctermfg=8 ctermbg=235 cterm=NONE
hi Debug ctermfg=138 ctermbg=NONE cterm=bold
hi PMenuSbar ctermfg=NONE ctermbg=232 cterm=NONE
hi Identifier ctermfg=81 ctermbg=NONE cterm=NONE
hi SpecialChar ctermfg=197 ctermbg=NONE cterm=bold
hi Conditional ctermfg=197 ctermbg=NONE cterm=bold
hi StorageClass ctermfg=208 ctermbg=NONE cterm=NONE
hi Todo ctermfg=15 ctermbg=235 cterm=bold
hi Special ctermfg=81 ctermbg=NONE cterm=NONE
hi LineNr ctermfg=250 ctermbg=234 cterm=NONE
hi Label ctermfg=185 ctermbg=NONE cterm=NONE
hi PMenuSel ctermfg=NONE ctermbg=8 cterm=NONE
hi Search ctermfg=15 ctermbg=240 cterm=NONE
hi Delimiter ctermfg=245 ctermbg=NONE cterm=NONE
hi Statement ctermfg=197 ctermbg=NONE cterm=bold
hi Comment ctermfg=101 ctermbg=NONE cterm=NONE
hi Character ctermfg=185 ctermbg=NONE cterm=NONE
hi Float ctermfg=141 ctermbg=NONE cterm=NONE
hi Number ctermfg=141 ctermbg=NONE cterm=NONE
hi Boolean ctermfg=141 ctermbg=NONE cterm=NONE
hi Operator ctermfg=197 ctermbg=NONE cterm=NONE
hi CursorLine ctermfg=NONE ctermbg=237 cterm=NONE
hi Question ctermfg=81 ctermbg=NONE cterm=NONE
hi VisualNOS ctermfg=NONE ctermbg=238 cterm=NONE
hi DiffDelete ctermfg=89 ctermbg=53 cterm=NONE
hi ModeMsg ctermfg=185 ctermbg=NONE cterm=NONE
hi CursorColumn ctermfg=NONE ctermbg=237 cterm=NONE
hi Define ctermfg=81 ctermbg=NONE cterm=NONE
hi Function ctermfg=112 ctermbg=NONE cterm=NONE
hi FoldColumn ctermfg=240 ctermbg=NONE cterm=NONE
hi PreProc ctermfg=112 ctermbg=NONE cterm=NONE
hi Visual ctermfg=NONE ctermbg=238 cterm=NONE
hi MoreMsg ctermfg=185 ctermbg=NONE cterm=NONE
hi VertSplit ctermfg=8 ctermbg=232 cterm=bold
hi Exception ctermfg=112 ctermbg=NONE cterm=bold
hi Keyword ctermfg=197 ctermbg=NONE cterm=bold
hi Type ctermfg=81 ctermbg=NONE cterm=NONE
hi DiffChange ctermfg=245 ctermbg=239 cterm=NONE
hi Cursor ctermfg=NONE ctermbg=230 cterm=NONE
hi PMenu ctermfg=81 ctermbg=NONE cterm=NONE
hi SpecialKey ctermfg=81 ctermbg=NONE cterm=NONE
hi Constant ctermfg=141 ctermbg=NONE cterm=bold
hi Tag ctermfg=197 ctermbg=NONE cterm=NONE
hi String ctermfg=185 ctermbg=NONE cterm=NONE
hi PMenuThumb ctermfg=81 ctermbg=NONE cterm=NONE
hi MatchParen ctermfg=208 ctermbg=NONE cterm=bold
hi Repeat ctermfg=197 ctermbg=NONE cterm=bold
hi Directory ctermfg=243 ctermbg=NONE cterm=bold
hi Structure ctermfg=81 ctermbg=NONE cterm=NONE
hi Macro ctermfg=186 ctermbg=NONE cterm=NONE
hi Underlined ctermfg=8 ctermbg=NONE cterm=underline
hi DiffAdd ctermfg=NONE ctermbg=23 cterm=NONE
hi cursorim ctermfg=235 ctermbg=60 cterm=NONE
hi Error ctermfg=197 ctermbg=234 cterm=NONE
hi ErrorMsg ctermfg=15 ctermbg=234 cterm=NONE
hi SpellBad ctermfg=NONE ctermbg=197 cterm=NONE
hi todo ctermfg=185 ctermbg=NONE cterm=NONE
hi WarningMsg ctermfg=15 ctermbg=234 cterm=NONE
hi SpellCap ctermfg=NONE ctermbg=185 cterm=NONE
