e -- Title:     cake
! -- Author:    szarroug [ copied from nvnehi ]
! -- Created:   2017

#define bg     #1E1E1E
#define fg     #EFEEF1
#define blk    #595B59
#define bblk   #CFCFC6
#define red    #CF3F61
#define ylw    #E0A348
#define grn    #177F5F
#define blu    #233F80
#define mag    #7D3E91
#define cyn    #176D75
#define bwht   #FAFAF6
#define bred   #BC5A74
#define bylw   #FFC672
#define bgrn   #309475
#define bblu   #5670AB
#define bmag   #BF92CE
#define bcyn   #46949B
#define wht    #EFEEF1
